# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec389295da93661da71b9ffdddfee4454595a2d3d471a0ce2f5bc9077af54b8c22b162623ea62c199c8818eb05e2234fc06fbf3e339a3bf484e97c969c86c81d

test:
  secret_key_base: 4351fa87636d18ac0db939439415a3b6692085c28eb5bb8d72d924e19d47a1cf40c5453d5eda491d5432033e745585446e7943a446195d446a1eae4b350b2e72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
