// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

  body {
    font-family: 'Lora', serif;
}
.sidebar-box {
  max-height: 160px;
  position: relative;
  overflow: hidden;

}
.sidebar-box .read-more { 
  position: absolute; 
  bottom: 0; 
  left: 0;
  width: 100%; 
  text-align: center; 
  margin: 0; padding: 30px 0; 
    
  /* "transparent" only works here because == rgba(0,0,0,0) */
 
}


.box {
  margin-left: 90px;
}

